CLOUD_NAME = dncizjyjo
CLOUD_API_KEY= 451525654937799
CLOUD_API_SECRET= HeW5BQcEvIl87MvohARwUPdQO2s


DB_HOST=localhost
DB_USER=root
DB_PASS=5634sang@@
DB_NAME= CSE316_HW4

PORT = 8080

JWT_SECRET= 5634

REFRESH_SECRET = M6lGd8kaq0